{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.786.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^2.6.1",
    "mongodb": "^2.2.31",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.10.10",
    "multer": "^1.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^4.6.4",
    "nodemon": "^2.0.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "uuidv4": "^1.0.0"
  }
}
